{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8700\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to poison the DNS cache \
source code is from the youtube video DNS spoofer python script, made minor adjustments, main code is the same. \
first download scapy python - will have to clone GitHub for scapy so you have access to python scapy\
after its downloaded - \
type this in the command line:\
ifconfig\
(This is now the NF queue)\
iptables -I OUTPUT -j NFQUEUE  - -queue-num 0\
iptables -I INPUT -j NFQUEUE - -queue-num 0\
python spoof.py\
(open up a separate terminal and type this)\
ping -c 1 x.com\
(in the other terminal it will say it is spoofing the target)\
(back in the other terminal type)\
service apache2 start}